# AssistantSystem

./: README.md
help-front/: analysis_dept_count.html  bufa-eayui.html  buzhu-eayui.html  dept-eayui.html  gang-wei.html  gw_deadline.html  gw_shenhe.html  index-lizhi.html  index.html  index_SG.html  index_SH.html  index_backup.html  lizhi-eayui.html  log-eayui.html  login.html  month-eayui.html  questionaire.html  she-gangDept.html  she-gangDeptAdmin.html  shegang-fabu.html  shenhe-eayui.html  shenheStatus-eayui.html  shenheStatusDept-eayui.html  stu_job.html  typeName.json  typeName1.json  user-eayui.html  zhuguan-eayui.html  zhuguanDept-eayui.html
help-front/WEB-INF/: gang-wei.html  web.xml
help-front/css/: common.css  default.css  login.css
help-front/html_kaohe/: adminLog.html
help-front/html_stu/: stu_job.html  stu_job_apply.html  stu_job_dept.html  stu_job_pre.html  stu_job_stu.html  stu_login.html
help-front/js/: login.js  outlook2.js  outlook3.js  url.js
stu_assist_management/: .project  pom.xml
stu_assist_management/src/main/java/cn/edu/uestc/smgt/annotation/: SysControllerLogAnnotation.java  UserAnnotation.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/aspect/: SystemLogAspect.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/common/: Constants.java  QueryBase.java  Response.java  Status.java  StatusType.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/controller/: BuZhuController.java  ExcelDownloadController.java  JasperController.java  JinEController.java  LogController.java  LoginController.java  MenuController.java  ValidDateController.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/controller/base/: AssistStudentController.java  AstHistoryInfoController.java  DeptController.java  ManageUserController.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/controller/common/: TestController.java  UserController.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/dao/: AssistStudentMapper.java  AstHistoryInfoMapper.java  BuzhuMapper.java  DeptMapper.java  HelpDateMapper.java  HelpFunctionMenuMapper.java  HelpLogMapper.java  HelpUserMenuMapper.java  JinEMapper.java  OfficeMapper.java  StudentInSchoolMapper.java  TeacherMapper.java  TeacherOfficeMapper.java  UserMapper.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/dict/: BuzhuStatusCodeType.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/exception/: UserLoginException.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/freemarker/: Copy of managerExcel.ftl  DocumentHandler.java  Main.java  deptExcel.ftl  deptWord.ftl  managerExcel.ftl  managerWord.ftl
stu_assist_management/src/main/java/cn/edu/uestc/smgt/jasper/: ApplicationIReportView.java  JasperHelper.java  JasperTest.java  JavaBeanPerson.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/mapping/: AssistStudentMapper.xml  AstHistoryInfoMapper.xml  BuzhuMapper.xml  DeptMapper.xml  HelpDateMapper.xml  HelpFunctionMenuMapper.xml  HelpLogMapper.xml  HelpUserMenuMapper.xml  JinEMapper.xml  OfficeMapper.xml  StudentInSchoolMapper.xml  TeacherMapper.xml  TeacherOfficeMapper.xml  UserMapper.xml
stu_assist_management/src/main/java/cn/edu/uestc/smgt/pojo/: AssistStudent.java  AstHistoryInfo.java  Buzhu.java  Dept.java  HelpDate.java  HelpFunctionMenu.java  HelpLog.java  HelpUserMenu.java  JinE.java  Office.java  StudentInSchool.java  Teacher.java  TeacherOffice.java  User.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/pojo/dto/: AssistQuery.java  AssistStudentDTO.java  BuZhuCondition.java  BuZhuCondition4EasyUI.java  BuZhuDTO.java  HelpLogDTO.java  PwdChangeDTO.java  UserDTO.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/service/: BuZhuService.java  JinEService.java  LogService.java  UserMenuService.java  UserService.java  ValidDateService.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/service/base/: AssistStudentService.java  AstHistoryInfoService.java  DeptService.java  StudentInSchoolService.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/service/base/impl/: AssistStudentServiceImpl.java  AstHistoryInfoServiceImpl.java  DeptServiceImpl.java  StudentInSchoolServiceImpl.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/service/impl/: BuZhuServiceImpl.java  JinEServiceImpl.java  LogServiceImpl.java  UserMenuServiceImpl.java  UserServiceImpl.java  ValidDateServiceImpl.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/cache/: CacheManager.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/dao/: ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/entity/: OnlineSession.java  Resource.java  Role.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/exception/: DefaultExceptionHandler.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/filter/: KickoutSessionControlFilter.java  KickoutSessionFilter.java  MySessionListener.java  OnlineSessionFactory.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/realm/: UserRealm.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/shiro/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/test/: ExcelTest.java
stu_assist_management/src/main/java/cn/edu/uestc/smgt/utils/: ConvertUtil.java  DAOResultUtil.java  DateUtils.java  ExcelUtil.java  ImportExcelException.java  UserUtil.java
stu_assist_management/src/main/resources/: config.properties  config_remote.properties  deptExcel.xls  ehcache.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
stu_assist_management/src/main/webapp/WEB-INF/: web.xml
stu_assist_management/src/main/webapp/WEB-INF/freemarker/: zgdownload.ftl
stu_assist_management/src/main/webapp/WEB-INF/jasper/: jasper-defs.xml  zgkaohe.jasper
stu_assist_management/src/main/webapp/moban/: moban.xlsx  模板.xlsx
(+37 files in other folders)
